# SnackKit

./: README.md  build.gradle
src/androidTest/java/com/freddon/android/app/snackblogsframework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: native-lib.cpp
src/main/java/com/freddon/android/snackkit/extension/animation/: AnimationCenter.java  AnimatorCenter.java  Rotate3DAnimation.java
src/main/java/com/freddon/android/snackkit/extension/animator/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SlideScaleInOutRightItemAnimator.java
src/main/java/com/freddon/android/snackkit/extension/cache/: Cacher.java  JsonCacher.java
src/main/java/com/freddon/android/snackkit/extension/plug/: AndroidSchedulers.java  AssetsDexManaer.java
src/main/java/com/freddon/android/snackkit/extension/realm/: DBRealmMigration.java  OnSubscribeRealm.java  RealmObservable.java
src/main/java/com/freddon/android/snackkit/extension/regex/: BankInfo.java  BankPattern.java  BankRegex.java  Card.java  RegexHelper.java
src/main/java/com/freddon/android/snackkit/extension/retrofit/: ResponseType.java  StringConverterFactory.java  StringGsonFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/freddon/android/snackkit/extension/tools/: AndroidTools.java  BitmapUtils.java  CameraTools.java  CameraUtil.java  ColorUtils.java  DateRender.java  DesUtils.java  EmptyUtil.java  FileUtil.java  Frame.java  GsonUtils.java  MarketTools.java  NetSuit.java  NetTools.java  PermissionUtil.java  PlatformApiTools.java  RandomGUID.java  ResourceUtils.java  SnowFlake.java  SystemBaseUtils.java  TimeUtils.java  TrafficRobots.java
src/main/java/com/freddon/android/snackkit/extension/widget/: AnimationView.java  AutoWrapTextView.java  CROSWebView.java  CameraPreview.java  CirclePlayBar.java  CircledImageView.java  ClearEditText.java  CommandTextBox.java  CommentBarView.java  ElipseDrawable.java  ElipseImageView.java  LoadingDialog.java  MDWebView.java  MaskLayoutView.java  MaskLoadingView.java  NaviBar.java  NavigationBar.java  RadarView.java  RecycleViewDivider.java  RowsTextView.java  ScrollingBoundsRecycleView.java  SpacingRecyclerViewDivider.java  SwitchButton.java  TextDrawable.java  TypedProgressBar.java  WaterRippleView.java
src/main/java/com/freddon/android/snackkit/extension/widget/container/: AdjustSoftInputConstrainLayout.java  AdjustSoftInputFrameLayout.java  AdjustSoftInputLinearLayout.java  AdjustSoftInputRelativeLayout.java  FreekRefreshLayout.java  LayersLayout.java  MarkDownHttpHelper.java  RadioGroupPro.java  RecyclerGridView.java  RecyclerLayersLayout.java  ReversLayout.java  SpeedLinearLayoutManager.java  SwipeBackLayout.java  TabViewPager.java  ViewReversalSwitcher.java  WrapViewContainer.java
src/main/java/com/freddon/android/snackkit/extension/widget/layer/: GridCell.java  NotificationView.java  SystemBarTintManager.java
src/main/java/com/freddon/android/snackkit/extension/widget/tab/: TabCell.java  Tabbar.java
src/main/java/com/freddon/android/snackkit/extension/widget/tab/cell/: BaseCell.java  MenuCell.java
src/main/java/com/freddon/android/snackkit/log/: Loger.java
src/main/res/anim/: animate_modal_down.xml  animate_modal_up.xml  animate_slide_left.xml  animate_slide_right.xml  animate_v_loading.xml  animation_poped_menu.xml  animation_pushed_menu.xml  ltr.xml  modal_down.xml  modal_up.xml  rotate.xml
src/main/res/animator/: animate_flip_left_to_right.xml  animate_flip_right_to_left.xml
src/main/res/color/: toggle_button_style.xml
src/main/res/drawable/: accent_bg_round_corner.xml  animator_loading.xml  background_bottom_line.xml  background_top_line.xml  bg_holo_accent_circle.xml  gray_bg_round_corner.xml  green_bg_round_corner.xml  ic_chat_bubble_outline_red_500_18dp.xml  ic_textsms_black_18dp.xml  ic_vector_loading.xml  icon_loading.xml  loading.xml  loading_ring_ball.xml  primary_gradient.xml  selector_btn_custom_dark.xml  selector_btn_custom_light.xml  selector_click_active_only.xml  selector_click_btn_elps.xml  selector_click_btn_white.xml  selector_click_nav_icon_return_black.xml  selector_click_nav_icon_return_white.xml  selector_icon_bg.xml  selector_icon_favorite_18.xml  selector_item_bg.xml  selector_selected_star.xml  selector_tab_chat.xml  selector_tab_color.xml  v_add.xml  v_comment.xml  v_direct_right.xml  v_direct_right_gray.xml  v_email.xml  v_fav.xml  v_filter.xml  v_key.xml  v_loading.xml  v_love.xml  v_love_fill.xml  v_medal.xml  v_minus.xml  (+14 more)
src/main/res/drawable-v21/: ic_favorite_border_black_18dp.xml
src/main/res/layout/: child_user_view.xml  ext_grid_cell.xml  ext_icon_cell.xml  ext_tab_cell.xml  fragment_bottom_comment_dialog.xml  fragment_bottom_dialog.xml  fragment_care_about.xml  fragment_chat.xml  fragment_comment_menu_dialog.xml  fragment_creative.xml  fragment_dialog.xml  inset_loading.xml  item_grid_menu.xml  item_list_article_banner.xml  item_list_article_comment.xml  item_list_article_logo.xml  item_list_article_normal.xml  item_list_article_orginal.xml  item_list_load_more.xml  item_list_message.xml  item_list_snack_normal.xml  item_list_user.xml  item_message_divider_date.xml  item_message_left.xml  item_message_right.xml  layers_layout.xml  markdown_activity.xml  mask_layers_layout.xml  mask_layers_loading_layout.xml  nav_header_main.xml  navi_bar.xml  p_article_view.xml  p_chat_view.xml  p_dialog_comment_view.xml  p_dialog_view.xml  p_dialog_window_view.xml  p_env_dialog_view.xml  p_feedback_creator_view.xml  p_home_view.xml  p_lab_view.xml  (+23 more)
src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
src/main/res/values/: attr_x.xml  attrs.xml  colors.xml  dimens.xml  navibar_attrs.xml  ripple_attrs.xml  strings.xml  styles.xml  tabbar_attrs.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/freddon/android/app/snackblogsframework/: ExampleUnitTest.java
