<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">

<!--    <com.freddon.android.snackkit.snackblogs.ui.views.CommentDialogView-->
<!--        android:id="@+id/fragment_commentdialogView"-->
<!--        android:background="@color/windowBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
