<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tableCellSpacing">

        <TextView
            android:id="@+id/title_article_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/H3"
            tools:text="title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/desc_article_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tableCellSpacing"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/defaultHintTextColor"
        android:textSize="@dimen/H5"
        tools:text="title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/view_count_article_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/defaultHintTextColor"
            android:textSize="@dimen/H5"
            tools:text="阅读 12220" />

        <TextView
            android:id="@+id/comment_count_article_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tableCellSpacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/defaultHintTextColor"
            android:textSize="@dimen/H5"
            tools:text="评论 31" />

        <TextView
            android:id="@+id/praise_count_article_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tableCellSpacing"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/defaultHintTextColor"
            android:textSize="@dimen/H5"
            tools:text="赞 321" />

        <TextView
            android:id="@+id/tag_article_item"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_marginLeft="@dimen/iconPadding"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/H6"
            tools:text="心" />

        <TextView
            android:id="@+id/tv_article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iconPadding"
            android:ellipsize="end"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/defaultHintTextColor"
            android:textSize="@dimen/H5"
            android:textStyle="bold"
            tools:text="freddon" />

        <TextView
            android:id="@+id/date_article_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tableCellSpacing"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/defaultHintTextColor"
            android:textSize="@dimen/H5"
            tools:text="2016-11-22" />
    </LinearLayout>
</LinearLayout>