<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_item_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fieldSetMargin"
    android:paddingLeft="@dimen/formMargin"
    android:paddingRight="@dimen/formMargin"
    android:paddingTop="@dimen/fieldSetMargin">
    <include layout="@layout/item_list_article_orginal" />
</RelativeLayout>