<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/formMargin"
    android:paddingBottom="@dimen/formMargin"
    android:paddingTop="@dimen/fieldSetMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.freddon.android.snackkit.extension.widget.ElipseImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/avatarNormal"
            android:layout_height="@dimen/avatarNormal"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/iconPadding"
            android:layout_marginRight="@dimen/iconPadding"
            android:src="@color/colorPrimary"
            app:corner_radius="@dimen/avatarNormalRadius" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_user_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    tools:text="User" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/date_user_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/letterGap"
                    android:paddingLeft="@dimen/letterGap"
                    android:paddingRight="@dimen/fieldSetMargin"
                    android:paddingStart="@dimen/letterGap"
                    android:textColor="@color/defaultHintTextColor"
                    android:textSize="@dimen/H6"
                    tools:text="2016-11-22" />
            </LinearLayout>

            <TextView
                android:id="@+id/desc_user_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/letterSpacing"
                android:textColor="@color/defaultHintTextColor"
                android:textSize="@dimen/H5"
                tools:text="Google Nexus 6" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_user_item"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_anchor_right" />
    </LinearLayout>


</LinearLayout>