<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.freddon.android.snackkit.extension.widget.NaviBar
        android:id="@+id/navibar_markdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isGoneBack="true"
        app:left_menu_text="取消"
        app:menu_text="完成"
        app:mode="normal"
        app:titleAlign="center"
        app:menu_icon_1st="@drawable/icon_md_view"
        app:titleStr="MarkDown" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/markdown_tool"
        android:layout_below="@+id/navibar_markdown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/markdown_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/milk"
        android:overScrollMode="ifContentScrolls">

        <com.freddon.android.snackkit.extension.tab.Tabbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_bold" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_italic" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_link" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_picture" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_emoji" />


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_list" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_orderlist" />


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_quote" />


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_code" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/selector_click_active_only"
                android:scaleType="centerInside"
                android:src="@drawable/icon_md_view" />

        </com.freddon.android.snackkit.extension.tab.Tabbar>

    </HorizontalScrollView>


</RelativeLayout>