<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/formPadding"
            android:text="===== Env ====="
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/H4"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/DividerStyle" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_host_or_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HOST/IP"
        android:inputType="textUri"
        android:padding="@dimen/formMargin"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/H3"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_env_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/formMargin"
        android:textColor="@color/defaultHintTextColor"
        android:textSize="@dimen/H3" />

    <Button
        android:id="@+id/save"
        style="@style/SettingItemStyle"
        android:layout_marginTop="@dimen/fieldSetMargin"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/H3"
        android:textStyle="bold" />
</LinearLayout>