<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.freddon.android.snackkit.extension.widget.NaviBar
        android:id="@+id/navibar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowBack="true"
        app:backIcon="@drawable/ic_nav_user"
        app:isShowFilter="false"
        app:menu_icon_1st="@drawable/v_search"
        app:mode="normal"
        app:titleAlign="center"
        app:titleStr="详情" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coor_navibar_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.freddon.android.snackkit.extension.widget.container.RecyclerLayersLayout
            android:id="@+id/layers_for_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
