<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.freddon.android.snackkit.extension.widget.NaviBar
        android:id="@+id/navibar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:isShowBack="true"
        app:isShowFilter="false"
        app:mode="normal"
        app:titleAlign="center"
        app:titleStr="" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>