<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:gravity="start"
                android:minHeight="@dimen/contentComposerHeight"
                android:padding="@dimen/formMargin"
                android:scrollbars="none"
                android:textColor="@color/defaultTextColor"
                android:textSize="@dimen/H3"
                android:textColorHint="@color/defaultHintTextColor"
                android:hint="@string/info_text_snack"
                tools:text="" />

        </LinearLayout>
    </ScrollView>

    <!-- @desperated-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/formPadding">
    </LinearLayout>
</LinearLayout>