<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.freddon.android.snackkit.markdownwebview.MarkDownWebView
        android:id="@+id/md_layers_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_webview_layers_item"/>

    <com.freddon.android.snackkit.extension.widget.CommentBarView
        android:id="@+id/toolbar_webview_layers_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_top_line"
        android:orientation="horizontal"/>
</RelativeLayout>