<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_articles"
            android:title="我的文章" />
        <item
            android:id="@+id/nav_snacks"
            android:icon="@drawable/ic_menu_snacks"
            android:title="我的动态" />
        <item
            android:id="@+id/nav_msgs"
            android:icon="@drawable/ic_menu_msg"
            android:title="我的消息" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="我的评论"
            android:visible="false" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_menu_fav"
            android:title="我收藏的" />
        <item
            android:id="@+id/nav_admire"
            android:icon="@drawable/ic_menu_admire"
            android:title="我赞过的" />
        <item
            android:id="@+id/nav_care"
            android:icon="@drawable/ic_menu_care"
            android:title="我的关注" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_settings_cache"
                android:actionViewClass="com.freddon.android.snackkit.extension.widget.SwitchButton"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="离线模式"
                android:visible="false" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_setting"
                android:title="系统设置" />
        </menu>
    </item>

</menu>
