<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="200"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.8">
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="0.8">
            <!-- 再旋转 -->
            <objectAnimator
                android:duration="600"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="rotationY"
                android:startOffset="200"
                android:valueFrom="0"
                android:valueTo="90">
                <!-- 同时透明度变化 -->
                <objectAnimator
                    android:duration="800"
                    android:propertyName="alpha"
                    android:startOffset="200"
                    android:valueFrom="1.0"
                    android:valueTo="0.0">
                </objectAnimator>
            </objectAnimator>
        </objectAnimator>
    </objectAnimator>
</set>